body {
   font-family: 'Roboto';
}
.header {
   background: white;
   z-index: 999;
   position: absolute;
   width: 100%;
}
.header__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 110px;
}
.header__container p {
   font-size: 36px;
   line-height: 36px;
   font-weight: 300;
   color: #666f75;
}
.header__container span {
   text-transform: uppercase;
   font-weight: bold;
   color: #14afca;
}
.header__container ul {
   display: flex;
}
.header__container ul li {
   margin-left: 59px;
}
.header__container ul li a {
   font-family: 'Open Sans';
   font-size: 15px;
   font-weight: bold;
   color: #3e4c4e;
   text-transform: uppercase;
}
.hero {
   padding-top:  40px;
   height: 600px;
   background: url('./img/bg1.jpg') center center;
   background-size: cover;
   position: relative;
   background-attachment: fixed;
}
.hero::before {
   background: rgba(0, 0, 0, 0.604);
   content: "";
   position: absolute;
   bottom: 0;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
}
.hero::after {
   content: "";
   position: absolute;
   z-index: 10;
   bottom: 0;
   left: 0;
   right: 0;
   border-right: 50vw solid white;
   border-left: 50vw solid white;
   border-top: 70px solid rgba(255, 0, 0, 0);
}

.hero__container h1{
   font-family: 'Open Sans';
   font-size: 52px;
   color: white;
   text-transform: uppercase;
   line-height: 75px;
   font-weight: bold;
   margin-top: 200px;
   margin-left: 50px;
   text-align: center;
   z-index: 99;
   position: absolute;
}
.what {
   margin: 110px 0px;
}
.what__container h1 {
   font-size: 52px;
   line-height: 40px;
   font-weight: bold;
   text-transform: uppercase;
   color: #14afca;
   text-align: center;
}
.what__container h3 {
   font-size: 18px;
   line-height: 40px;
   text-align: center;
   color: #424f57;
   margin: 20px 0px;
   font-weight: bold;
}
.what__container p {
   font-size: 16px;
   line-height: 40px;
   text-align: center;
   color: #abafb2;
}
.companies {
   height: 800px;
   background: url('./img/bg2.jpg') center center;
   background-size: cover;
   position: relative;
   background-attachment: fixed;
}
.black-bg {
   background-color: rgba(0, 0, 0, 0.682);
   height: 100%;
   display: flex;
   align-items: center;
}
.companies::after {
   content: "";
   position: absolute;
   z-index: 10;
   bottom: 0;
   left: 0;
   right: 0;
   border-right: 50vw solid white;
   border-left: 50vw solid white;
   border-top: 90px solid rgba(255, 0, 0, 0);
}
.companies::before{
   content: "";
   position: absolute;
   z-index: 10;
   top: 0;
   left: 0;
   right: 0;
   border-right: 50vw solid rgba(255, 0, 0, 0);
   border-left: 50vw solid rgba(255, 0, 0, 0);
   border-top: 90px solid white;
}
.companies__container h1, .meet__container h1, .testimonialis__container h1, .why__container h1 {
   font-size: 52px;
   line-height: 40px;
   font-weight: bold;
   text-transform: uppercase;
   color: #14afca;
   text-align: center;
}
.companies__container h3, .meet__container h3, .testimonialis__container h3, .why__container h3 {
   font-size: 18px;
   line-height: 40px;
   text-align: center;
   color: white;
   margin: 30px 0px;
}
.brands {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 40px;
   grid-row-gap: 80px;
}
.brand-1, .brand-2, .brand-3, .brand-4, .brand-5 , .brand-6, .brand-7, .brand-8 {
   display: flex;
   align-items: center;
   justify-content: center;
}
.meet {
   margin: 90px 0px;
}
.meet__container h3 {
   color: #616a70;
   margin-top: 10px;
}
.cases {
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
   
}
.case {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 278px;
}
.case img {
   height: 207px;
}
.case p {
   font-size: 15px;
   line-height: 28px;
   font-weight: 400;
   text-align: center;
}
.testimonials {
   height: 570px;
   background: url('./img/bg3.jpg') center center;
   background-size: cover;
   position: relative;
   background-attachment: fixed;
}
.testimonials::after {
   content: "";
   position: absolute;
   z-index: 10;
   bottom: 0;
   left: 0;
   right: 0;
   border-right: 50vw solid white;
   border-left: 50vw solid white;
   border-top: 90px solid rgba(255, 0, 0, 0);
}
.testimonials::before{
   content: "";
   position: absolute;
   z-index: 10;
   top: 0;
   left: 0;
   right: 0;
   border-right: 50vw solid rgba(255, 0, 0, 0);
   border-left: 50vw solid rgba(255, 0, 0, 0);
   border-top: 90px solid white;
}
.testimonialis__container p {
   font-size: 16px;
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 400;
   line-height: 28px;
   color: #b4b4b4;
   letter-spacing: 1px;
   text-align: center;
}
.testimonialis__container p+p {
   font-size: 18px;
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: bold;
   line-height: 24px;
   color: #ffffff;
   text-align: end;
   margin-top: 10px;
   margin-right: 70px;
}
.why {
   margin: 90px 0px;
}
.why__container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.why__container h3 {
   color: #616a70;;
}
.why p {
   color: #424f57;
   font-size: 30px;
   line-height: 48px;
   font-weight: bold;
   text-align: center;
}
.why p+p {
   font-family: 'Open Sans';
   line-height: 24px;
   font-size: 15px;
   font-weight: 400;
   margin-top: 115px;
}
.why span {
   font-size: 17px;
   font-weight: bold;
}