<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
   <link href="./src/style.css" rel="stylesheet" type="text/css">
   <link href="./src/reset.css" rel="stylesheet" type="text/css">
   <title>Home work №8</title>
</head>
<body>
   <div class="wrapper">
      <div class="main">
         <div class="hero">
            <div class="header">
               <div class="header__container">
                  <p>Company<span>Name</span></p>
                  <ul>
                     <li><a href="#">What</a></li>
                     <li><a href="#">Companies</a></li>
                     <li><a href="#">Meet</a></li>
                     <li><a href="#">Testimonia</a></li>
                     <li><a href="#">Why</a></li>
                  </ul>
               </div>
            </div>
            <div class="hero__container">
               <h1>WE CREATE Responsive, <br> Parallax And Wordpress Themes</h1>
            </div>
         </div>
         <div class="what">
            <div class="what__container">
               <h1>What?</h1>
               <h3>Lorem Ipsum is simply dummy text of the printing</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam officiis fugiat quia, suscipit assumenda nam modi asperiores corrupti quae ad eaque rerum odio aut optio sunt neque consectetur cupiditate.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, beatae! Excepturi ducimus provident architecto atque in fugit veritatis, odio recusandae et officia voluptatibus perferendis sunt? 
               </p>
            </div>
         </div>
         <div class="companies">
            <div class="black-bg">
               <div class="companies__container">
                  <h1>Companies</h1>
                  <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                  <div class="brands">
                     <div class="brand-1">
                        <img src="./src/img/Brand/brand-1.png" alt="brand-1">
                     </div>
                     <div class="brand-2">
                        <img src="./src/img/Brand/brand-2.png" alt="brand-2">
                     </div>
                     <div class="brand-3">
                        <img src="./src/img/Brand/brand-3.png" alt="brand-3">
                     </div>
                     <div class="brand-4">
                        <img src="./src/img/Brand/brand-4.png" alt="brand-4">
                     </div>
                     <div class="brand-5">
                        <img src="./src/img/Brand/brand-5.png" alt="brand-5">
                     </div>
                     <div class="brand-6">
                        <img src="./src/img/Brand/brand-6.png" alt="brand-6">
                     </div>
                     <div class="brand-7">
                        <img src="./src/img/Brand/brand-7.png" alt="brand-7">
                     </div>
                     <div class="brand-8">
                        <img src="./src/img/Brand/brand-8.png" alt="brand-8">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="meet">
            <div class="meet__container">
               <h1>Meet us</h1>
               <h3>Lorem Ipsum is simply dummy text of the printing</h3>
               <div class="cases">
                  <div class="case">
                     <img src="./src/img/Cases/Case-1.jpg" alt="case-1">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, neque? </p>
                  </div>
                  <div class="case">
                     <img src="./src/img/Cases/Case-2.jpg" alt="case-2">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, neque? </p>
                  </div>
                  <div class="case">
                     <img src="./src/img/Cases/Case-3.jpg" alt="case-3">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, neque? </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="testimonials">
            <div class="black-bg">
               <div class="testimonialis__container">
                  <h1>Testimonialis</h1>
                  <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptatum, accusamus omnis porro sit perspiciatis fugit voluptates eveniet est eos libero, natus nulla mollitia aliquid cum obcaecati illo odit a?</p>
                  <p>-Shoaib Ahmet</p>
               </div>
            </div>
         </div>
         <div class="why">
            <div class="why__container">
               <h1>Why?</h1>
               <h3>Lorem Ipsum is simply dummy text of the printing</h3>
               <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>  + PASSION + EXPERIENCE =</p>
               <p>Copyright © 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics</span></p>
            </div>
         </div>
      </div>
   </div>
</body>
</html>